{
  "name": "credcerto-functions",
  "description": "Cloud Functions do CredCerto (criação/exclusão de usuários via Admin SDK)",
  "engines": {
    "node": "20"
  },
  "main": "index.js",
  "dependencies": {
    "firebase-admin": "^12.1.0",
    "firebase-functions": "^5.0.0"
  },
  "private": true
}
